<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="master.App">
   <top>
      <HBox prefHeight="26.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startSimulationBtn" mnemonicParsing="false" onAction="#startSimulation" text="Start Simulation" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="resizeScene" mnemonicParsing="false" onAction="#sceneResize" text="Resize Window">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Button>
            <Button fx:id="cleanSceneBtn" mnemonicParsing="false" onAction="#cleanScene" text="Clean Scene">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Button>
            <Button fx:id="showPropertiesPanelBtn" mnemonicParsing="false" text="Show Properties Panel">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="stopSimulationBtn" mnemonicParsing="false" onAction="#stopSimulation" text="Stop">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Slider max="255.0" orientation="VERTICAL" />
                        <Label text="R" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Slider max="255.0" orientation="VERTICAL" />
                        <Label text="G" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Slider max="255.0" orientation="VERTICAL" />
                        <Label text="B" />
                     </children>
                  </VBox>
               </children></HBox>
            <VBox alignment="TOP_CENTER" maxHeight="180.0" maxWidth="100.0" prefHeight="150.0" prefWidth="100.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button fx:id="rectangleToolBtn" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#setRectangleTool" prefHeight="27.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@icons/rectangleTool.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="elipseToolBtn" layoutX="55.0" layoutY="10.0" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#setElipseTool" prefHeight="27.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/elipseTool.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="polygonToolBtn" layoutX="25.0" layoutY="10.0" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#setPolygonTool" prefHeight="27.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/polygonTool.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button fx:id="lockedRectangleToolBtn" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#setLockedRectangleTool" prefHeight="27.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/lockedRectangleTool.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="lockedElipseToolBtn" layoutX="55.0" layoutY="10.0" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#setLockedElipseTool" prefHeight="27.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/lockedElipseTool.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="lockedPolygonToolBtn" layoutX="59.0" layoutY="10.0" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#setLockedPolygonTool" prefHeight="27.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/lockedPolygonTool.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button fx:id="moveToolBtn" layoutX="55.0" layoutY="10.0" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#setMoveTool" prefHeight="27.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/moveTool.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="deleteToolBtn" layoutX="25.0" layoutY="10.0" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#setDeleteTool" prefHeight="27.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/eraseTool.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="lockedPointToolBtn" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#setLockedPointTool" prefHeight="27.0" prefWidth="27.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/lockpointTool.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
                        <Button layoutX="55.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
                        <Button layoutX="25.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="112.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
                        <Button layoutX="55.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
                        <Button layoutX="25.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="mouseCoordonatesLbl" text="X: 0  Y: 0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <Pane fx:id="simulationScene" prefHeight="321.0" prefWidth="467.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
